link style:
/decks/:deckId/cards/:cardId

/decks/                             - show all decks
/decks/:deckId/                     - show flashcards inside the deck
/decks/:deckId/:cardId              - show one flashcard (may not be needed)

/decks/:deckId/study                - study a deck

/decks/create                       - create new deck
/decks/:deckId/create               - create new flashcard

/decks/:deckId/edit                 - edit deck
/decks/:deckId/cards/:cardId/edit   - edit flashcard

---------------------------------------------------

filenames:
layout.html - navbar
homepage.html - home/landing page
decks.html - display all decks
deck.html - display single deck contents
card.html - show single flashcard
deckCreate.html - create new deck
cardCreate.html - create new card in specific deck
deckEdit.html - edit deck
cardedit.html - edit card


style.css - css stylesheet file
database.db - database
app.py - handles all the read and write between database and frontend

---------------------------------------------------

INSERT INTO Flashcards (card_creation, card_question, card_answer, card_deckID) VALUES (datetime('now'), 'What is 2+2?', '4', 2);
UPDATE sqlite_sequence SET seq = 3 WHERE name = 'Decks';
UPDATE sqlite_sequence SET seq = 5 WHERE name = 'Flashcards';
onclick="event.stopPropagation(); event.preventDefault();"
 - stops parent from making actions
data-{variable}
 - stores data in html which can be called again using {variable}

---------------------------------------------------

Done:
View Decks 
View flashcards
Create deck
Create flashcard
Delete Deck
Delete flashcard
Edit Deck
Edit flashcard
explanation/hint text


Things to add: 
correct/incorrect/skip button
shuffle card order, spaced repetition (either cache/sessions or store in table)
flag difficult cards, then study flagged cards (flagged column in flashcard table)
question difficuly(appear more/less frequently)
reverse answer/question
quiz/input mode (eg, multi chose, typing in, selecting out of 4 options)
search decks/flashcards (fuzzy)
 - Ifrit, elasticsearch, jina, or just use sql LIKE operator

keyboard shortcut
 - https://ralzohairi.medium.com/adding-custom-keyboard-shortcuts-to-your-website-b4151fda2e7a

user login
 - encrypted password 
     - werkzeug.security.generate_password_hash()
     - check_password_hash()

sharing flashcards
 - public board (needs safety consideration)
 - rating
 - share only to certain user
 - comments (needs safety consideration)

image or audio upload
 - werkzeug.utils.secure_filename

stats 
 - user(cards learned, cards due, success rate, study streak, longest streak, time studied)
 - per card(times wrong, times correct, total attempted, avg time to answer, time studied)
 - study heatmap/calendar

homepage
 - welcome message, daily challange (rand gen number for daily cards studied)
 - study Now | View Decks | Create Deck
 - bookmark/favourite decks (fav column in Decks table)
 - Recents (store recent 3 - 5 decks in User table, append later.)
 - stats (store in User table)
 - public board
 - fun trivia? (cycle through trivia list daily)


study goal
achievements/motivation
autosave
further character and styling support
 - markdown
 - mathematic symbols
 - spell correct
export decks
maybe encrypt/hash/salt deck and card ids
 - make UUID for deck urls so users cant see what-th deck they have. 
translation (google translate API)
draggable cards to reorder

---------------------------------------------------

Appearances:
animations
 - card flip
 - deck shuffle
 - correct/wrong/skip
 - goal reached
 - streak
fancier buttons
dark more/theme colour
customisation of deck style, colour, background, font, etc (https://www.w3schools.com/howto/howto_html_colorpicker.asp)
emoji picker
 - https://codepen.io/vigowebs/pen/OJoXyQV




 Bookmark:

 <svg
   version="1.1"
   width="960.61072"
   height="515.31427"
   id="svg2"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <path
     d="m 368.33446,50.527415 h 272 V 441.52741 c -39.18406,-22.12363 -77.13749,-46.38462 -114.87573,-70.87744 -20.38571,-12.86537 -32.01198,-6.61688 -47.56177,3.31494 -35.37868,22.0322 -75.48844,47.40056 -109.5625,67.5625 z"
     fill="#ffcd00"
     id="path1"
     style="fill:#ffcd00" />
  <path
     d="m 354.6401,2.3931935 c 2007.6978,-8.2744012 -1796.1251,8.2657975 295.30853,-0.3867663 10.71507,0.083792 19.48685,3.1464214 27.38583,10.5209868 9.12056,9.706628 11.16359,19.958257 11.13142,33.05142 0.0602,58.968496 0.0908,117.937046 0.1067,176.905586 l 0.002,12.46438 c 0.1943,82.91039 -0.0659,165.8209 0.1401,248.73128 0.0927,21.03109 0.0927,21.03109 -4.83227,26.44274 -4.72781,4.12317 -8.51295,5.24143 -14.69259,5.18975 -7.95824,-1.62068 -14.58682,-6.70352 -21.29151,-11.10498 -45.75429,-29.98297 -73.53375,-44.7159 -139.06055,-87.65479 -3.28982,-1.3475 -5.10784,-0.97412 -8.50341,-0.0254 -42.27937,26.89618 -84.91831,53.39962 -127.45997,79.93335 -3.02543,1.8934 -6.05767,3.77549 -9.09082,5.65649 -3.32632,2.06623 -6.61504,4.17066 -9.86718,6.35157 -6.5296,4.30705 -11.92512,7.32648 -20.05469,6.61718 -5.15482,-1.13931 -7.64331,-3.43563 -10.83985,-7.49609 -2.84451,-5.16226 -2.83254,-10.07296 -2.81613,-15.86224 -0.63203,-282.77137 0.48757,-32.06801 -0.12691,-438.091806 -0.0455,-16.153191 0.447,-29.571336 11.89998,-41.991262 6.52718,-5.8666936 13.92335,-9.2346794 22.66132,-9.2513985 z m -0.30565,34.1342205 c -1.48635,2.972715 -1.12401,5.643028 -1.12304,8.961565 0.0301,141.012761 0.0681,282.025641 0.12305,423.038431 48.25546,-27.85802 94.85605,-58.43947 142.11255,-87.93115 8.98505,-5.08817 16.13245,-0.94904 27.94995,6.24365 127.27937,80.12333 130.12164,81.15146 131.9375,81.6875 0.0972,-142.29005 0.17617,-284.58031 0.24813,-426.870228 -0.006,-3.293424 -0.006,-3.293424 -2.24839,-6.129768 -2.94822,-0.982737 -4.84591,-1.126185 -7.91825,-1.128634 -94.90533,-0.05592 -189.81073,-0.08997 -284.7161,-0.12105 -2.57693,0.271835 -4.18527,0.865075 -6.36565,2.249548 z"
     fill="#ffcd00"
     id="path2"
     style="fill:#ffcd00" />
</svg>



Special characters:
+  −  ±  ×  ÷  =  ≠  <  >  ≤  ≥  ≈  ∞
²  ³  √  ∛  ∜  ½  ⅓  ⅔  ¼  ¾  ⅛
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹

α β γ δ ε θ λ μ π σ φ ω
Δ Σ Π Ω
∈  ∉  ⊂  ⊆  ∪  ∩
∀  ∃
¬  ∧  ∨

←↑→↓↔↕↖↗↘↙
⇒  ⇐
↔  ⇄

Δ  →  ⇌

$  €  £  ¥  ₿  ₹   

á à â ä ā Ā
é è ê ë ē Ē
í ì î ï ī Ī
ó ò ô ö ō Ō
ú ù û ü ū Ū
ñ
ç
ß
Æ
æ

µ  Ω  Å

₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉

✔✘✉✈
©®™°
☐☑☒❤♥♡
⚕☤⚖⚠⚒
…—·•●
🗀🗁🗎☏✆✉
⋆★☆⯨⯪

Charges:
¹⁻
²⁻
³⁻
¹⁺
²⁺
³⁺

⁺  ⁻
Examples:
2H₂ + O₂ → 2H₂O
SO₄²⁻
¹²/₄
A ∩ B = 16
x = ±√5
ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖ ʳˢᵗᵘᵛʷˣʸᶻ
ₐ꜀ₑₕᵢⱼₖₗₘₙₒₚᵣₛₜᵤᵥₓᵧ
ᴬᴮᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿᵀᵁⱽᵂ
★★★★⯪ - 4.5 stars
★★★★☆ - 4 stars
★★★⯪☆ - 3.5 stars